<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iqm-qy-WPD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AnyViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-BF-cGT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="0cw-RK-SGJ" style="IBUITableViewCellStyleDefault" id="e8q-Lf-0m5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8q-Lf-0m5" id="AKw-GN-xzE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cw-RK-SGJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ArC-Ni-lJ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zar-HD-0qd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHK-BF-cGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1kg-MA-9xb"/>
                            <constraint firstAttribute="trailing" secondItem="aHK-BF-cGT" secondAttribute="trailing" id="LXR-Cy-Nj3"/>
                            <constraint firstItem="aHK-BF-cGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aOa-sx-2h4"/>
                            <constraint firstItem="aHK-BF-cGT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gK5-ZV-LiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gdx-ch-LJn"/>
                    <connections>
                        <segue destination="QnI-Mc-0ed" kind="show" identifier="TableViewSample1" id="VSe-wM-PLb"/>
                        <segue destination="LfR-3D-fKJ" kind="show" identifier="CoreDataSample" id="AjP-WW-bdz"/>
                        <segue destination="F4S-pp-oFK" kind="show" identifier="LoadXml" id="PUO-9G-O9c"/>
                        <segue destination="fYG-m2-aHn" kind="show" identifier="API" id="c1R-GS-ww2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-251"/>
        </scene>
        <!--Table View Sample1 View Controller-->
        <scene sceneID="76A-QR-uV4">
            <objects>
                <viewController id="QnI-Mc-0ed" customClass="TableViewSample1ViewController" customModule="AnyViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24z-yZ-8Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="9EG-GJ-gK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ps-kr-nVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-6b-GPs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookCell" editingAccessoryType="disclosureIndicator" textLabel="b2B-t1-KwM" style="IBUITableViewCellStyleDefault" id="Sef-rC-aCz">
                                        <rect key="frame" x="140" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sef-rC-aCz" id="hRw-Kp-I7J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2B-t1-KwM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QnI-Mc-0ed" id="eEs-Xy-mDo"/>
                                    <outlet property="delegate" destination="QnI-Mc-0ed" id="eVE-Ts-TwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yrn-6b-GPs" secondAttribute="trailing" id="8gY-M6-ZIN"/>
                            <constraint firstItem="yrn-6b-GPs" firstAttribute="top" secondItem="9Ps-kr-nVb" secondAttribute="top" id="951-O6-vsK"/>
                            <constraint firstItem="yrn-6b-GPs" firstAttribute="bottom" secondItem="9EG-GJ-gK9" secondAttribute="top" id="Yi5-vB-iOt"/>
                            <constraint firstItem="yrn-6b-GPs" firstAttribute="leading" secondItem="9Ps-kr-nVb" secondAttribute="leading" id="mhs-iE-G72"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bookTableView" destination="yrn-6b-GPs" id="0nt-cj-UKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4E-E6-eGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-251"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="Ndh-bA-McK">
            <objects>
                <viewController id="LfR-3D-fKJ" customClass="CoreDataViewController" customModule="AnyViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOC-w6-4Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="dL6-Nj-NId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvP-Mb-ENY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-Of-Yvi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="uD3-0q-hNV" detailTextLabel="LJi-oA-M3m" style="IBUITableViewCellStyleSubtitle" id="NRD-51-H17">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRD-51-H17" id="lP8-gi-Aba">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uD3-0q-hNV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJi-oA-M3m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LfR-3D-fKJ" id="QQD-du-tDh"/>
                                    <outlet property="delegate" destination="LfR-3D-fKJ" id="d6Z-jS-7WW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKm-Of-Yvi" firstAttribute="bottom" secondItem="dL6-Nj-NId" secondAttribute="top" id="7L7-0I-ejM"/>
                            <constraint firstItem="BKm-Of-Yvi" firstAttribute="leading" secondItem="yvP-Mb-ENY" secondAttribute="leading" id="RtG-wK-sx9"/>
                            <constraint firstItem="BKm-Of-Yvi" firstAttribute="top" secondItem="yvP-Mb-ENY" secondAttribute="top" id="hFn-ok-hkg"/>
                            <constraint firstAttribute="trailing" secondItem="BKm-Of-Yvi" secondAttribute="trailing" id="wP2-5R-qsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="BKm-Of-Yvi" id="muA-2x-5Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMa-8A-2iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="614"/>
        </scene>
        <!--Load Xml View Controller-->
        <scene sceneID="BpX-gZ-6aa">
            <objects>
                <tableViewController id="F4S-pp-oFK" customClass="LoadXmlViewController" customModule="AnyViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DQj-q5-Bz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ex0-rM-BXo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ex0-rM-BXo" id="35l-7F-lqd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4S-pp-oFK" id="Ipo-bu-03j"/>
                            <outlet property="delegate" destination="F4S-pp-oFK" id="Lhi-k8-2U8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="xmlTableView" destination="DQj-q5-Bz4" id="jBf-Rf-LD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2O-z1-Sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1316"/>
        </scene>
        <!--Api List View Controller-->
        <scene sceneID="G1c-Yi-9ng">
            <objects>
                <tableViewController id="fYG-m2-aHn" customClass="ApiListViewController" customModule="AnyViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qS9-HC-w68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiCell" textLabel="m28-Yh-yi4" style="IBUITableViewCellStyleDefault" id="yos-Gg-pUb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yos-Gg-pUb" id="mDo-Rv-9Pc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m28-Yh-yi4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYG-m2-aHn" id="UDY-Cu-4l0"/>
                            <outlet property="delegate" destination="fYG-m2-aHn" id="Fsg-ZG-3jI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apiListTableView" destination="qS9-HC-w68" id="QSG-RH-CJA"/>
                        <segue destination="qbK-df-Pow" kind="show" identifier="Articles" id="1g2-nr-XG6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDz-ra-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="2020"/>
        </scene>
        <!--Api Articles View Controller-->
        <scene sceneID="IPx-b6-1xW">
            <objects>
                <tableViewController id="qbK-df-Pow" customClass="ApiArticlesViewController" customModule="AnyViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LbI-Ip-qnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" textLabel="HhA-aa-Slg" detailTextLabel="cZE-8y-zZe" style="IBUITableViewCellStyleValue1" id="Pw9-ke-a3U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pw9-ke-a3U" id="BPf-Hx-VmI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HhA-aa-Slg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZE-8y-zZe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbK-df-Pow" id="eSq-Dt-W7f"/>
                            <outlet property="delegate" destination="qbK-df-Pow" id="3dv-1P-gK2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="articlesTableView" destination="LbI-Ip-qnB" id="zL2-lw-0DL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9j-N0-IrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="2020"/>
        </scene>
        <!--View List-->
        <scene sceneID="2QE-DU-w12">
            <objects>
                <navigationController title="View List" automaticallyAdjustsScrollViewInsets="NO" id="Iqm-qy-WPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YyD-B7-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pWQ-uh-LvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRr-Dm-wlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-256"/>
        </scene>
    </scenes>
</document>
